Order Number : 11111111
Date : 2020-05-21
Loyalty Number : 11111111
Total Price : 9.9
Take out   By Card


Order Number : 11111111
Date : 2020-05-25
Loyalty Number : 11111111
Total Price : 9.9
Take out   By Card


Order Number : 11111111
Date : 2020-05-27
Loyalty Number : 11111111
Total Price : 9.9
Take out   By Card


Order Number : 11111111
Date : 2020-05-28
Loyalty Number : 11111111
Total Price : 9.9
Take out   By Card


Order Number : 2020052813453087654321
Date : 2020-05-28
Loyalty Number : 87654321
Total Price : 0.0
Take out   By Virtual Stamp


Order Number : 2020052813475812345678
Date : 2020-05-28
Loyalty Number : 12345678
Total Price : 45.8
Eat in   By Cash


Order Number : 2020052815105987654321
Date : 2020-05-28
Loyalty Number : 87654321
Total Price : 71.8
Eat in   By Cash


Order Number : 2020052818093466354719
Date : 2020-05-28
Loyalty Number : 66354719
Total Price : 215.20000000000002
Eat in   By Card


